<resources>
    <string name="app_name">Points of Interest</string>
    <string name="heading">Points of Interest</string>
    <string name="call_to_action">Select one of five types of places to get to know your neighbourhood:</string>
    <string name="shopping">Shopping</string>
    <string name="service_station">Service Station/Garage</string>
    <string name="doctors">Doctors</string>
    <string name="police">Police</string>
    <string name="hotel">Hotel</string>

    <string name="title_activity_maps">Map</string>
    <string name="pick_a_place">Pick a Location for Details</string>
    <string name="label_btn_find">Find</string>
    <string name="title_activity_place_details">Place Details</string>
    <string name="location_name">Location Name &#8230;</string>

    <string name="get_directions">Get Directions</string>
    <string name="placeholder">-</string>
    <string name="loading">Loading&#8230;</string>
    <string name="vicinity">Vicinity:</string>
    <string name="location">Location:</string>
    <string name="address">Address:</string>
    <string name="phone">Phone:</string>
    <string name="website">Website:</string>
    <string name="rating">Rating:</string>
    <string name="intl_phone">Intl. Phone:</string>
    <string name="location_url">Location URL:</string>
</resources>
