<resources>

        <color name="primary">#3F51B5</color>
        <color name="primary_dark">#303F9F</color>
        <color name="primary_light">#C5CAE9</color>
        <color name="accent">#448AFF</color>
        <color name="primary_text">#212121</color>
        <color name="secondary_text">#727272</color>
        <color name="icons">#FFFFFF</color>
        <color name="divider">#B6B6B6</color>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorButtonNormal">@color/accent</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
        <item name="android:icon">@color/icons</item>
        <item name="android:divider">@color/divider</item>
        <item name="android:positiveButtonText">@color/primary_dark</item>
    </style>

    <style name="LeftText" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="android:layout_width">96dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="RightText" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">top</item>
    </style>

    <style name="DetailRow" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="android:layout_margin">8dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Line" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:background">@android:color/darker_gray</item>
    </style>

    <style name="button" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:background">@color/primary_light</item>
        <item name="android:layout_margin">8dp</item>
    </style>
</resources>
